.card-holder
    display: flex
    flex-wrap: wrap
    text-align: center

.custom-card
    position: relative
    flex: 1
    min-width: 240px
    vertical-align: top
    margin: 30px 5px 0px

.embedly-card
    position: relative
    opacity: 0
    transform: translateY(10px)
    transition-property: opacity, transform
    transition-duration: 500ms
    transition-timing-function: ease

    &.is-loaded
        opacity: 1
        transform: translateY(0)

    &:after
        content: ""
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 30px
        background: #FFF
